<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/styles/tachyons.min.css">
</head>

<body>
  <video id="preview" width="300" height="300"></video>
  <script src="./camera.js"></script>
</body>
</html>
