<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script>
	  document.write('<base href="' + String(document.location).replace('index.html','') + '">');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fonts/SR_fonts/stylesheet.css">
</head>
<body>
  <qr-app></qr-app>
</body>
</html>
